{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "test",
            "group": "test",
            "database": "wp",
            "username": "wp-user",
            "password": "123456"
        }
    ]
}